body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    background-color: #f0f0f0;
    padding: 0;
    margin: 0;
}

header {
    position: sticky;
    top: 0;
    grid-column-start: 1;
    grid-column-end: 6;
    margin: 0;
    background: rgb(193,191,191);
    background: linear-gradient(0deg, rgba(193,191,191,1) 0%, rgba(243,255,255,1) 100%);
    display: grid;
    grid-template-columns: repeat(5, 20%);
    box-shadow: 0px 5px 10px 1px #a6a6a6;
}

main{
    grid-row-start: 2;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 1fr;
}

.container{
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: whitesmoke;
    padding: 3% 10%;
    box-shadow: 0px 5px 10px 1px #a6a6a6;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(125,125,125,.5), rgb(230,230,230,.5) 5%, rgb(230,230,230,.5) 95%, 
        rgb(125,125,125,.5));
}

.form-container{
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 3% 10%;
    box-shadow: 0px 5px 10px 1px #a6a6a6;
    border-radius: 10px;
    background-color: rgb(27, 21, 148, .75);
    font-size: 16px;
    font-family: 'Inconsolata', monospace;
    color: #303030;
}

.form-container button{
    width: 20%;
    margin: auto;
    border-radius: 3%;
}

label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    color: rgb(230,230,230);
}

input{
    background-color: rgb(193,191,191);
    border-radius: 2px;
}

#message{
    background-color: rgb(193,191,191);
    border-radius: 2px;
    min-height: 100px;
    border: ridge;
}


#logo{
    grid-column-start: 3;
    max-height: 80%;
    max-width: 100%;
    margin: auto;
}

.info-banner{
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
    color: #303030;
}

